black<24.0.0,>=23.7.0
flake8<7.0.0,>=6.0.0
ipython<9.0,>=7.31.1
isort>=5.12.0
jupyter>=1.0.0
jupyter_client<9.0,>=5.1
jupyterlab>=3.0
kedro<0.19.0,>=0.18.12
kedro-datasets<2.0.0,>=1.5.1
kedro-airflow<1.0.0,>=0.6.0
kedro-mlflow<1.0.0,>=0.11.9
kedro-viz<7.0.0,>=6.3.4
matplotlib>=3.4
nbstripout>=0.4
numpy>=1.22.0
pandas>=2.0.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest>=7.4.0
scikit-learn>=1.3.0
wheel>=0.40.0
mdurl~=0.1
smmap<6,>=3.0.1
chardet>=3.0.2
python-json-logger>=2.0.1
urllib3<2.0.0,>=1.26.7
oauthlib>=3.1.0
pyjwt>=1.7.0
tabulate>=0.7.7

[docs]
docutils<0.18.0
sphinx~=3.4.3
sphinx_rtd_theme==0.5.1
nbsphinx==0.8.1
nbstripout~=0.4
recommonmark==0.7.1
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel<7.0,>=5.3
